<!DOCTYPE html>
<html lang = "en">
  <head>
   <meta charset="utf-8">
   <title> My First Bitstarter </title>
<meta name="view port" content="with-device-width,initial-scale=1.0">
<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
<scrypt src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
<scrypt src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
   <style type="text/css">
/* Large desktop */
@media (min-width : 980px) {
        body {
          padding-top: 20px;
          padding-bottom: 60px;
            }
.linediv-l {
Border-right: 10x green solid;
}
.linediv-r {
Border-left: 10px  green solid;
}
  }
/* Landscape phones and down */

@media (max-width : 480px) {
.copy {
   Padding : 2.5% 10%;
}
.linediv-l {
Border-bottom: 1px white solid;
}
.linediv-r {
Border-top: 1px white solid;
}
  }

/* All form factors */

/* Main body and headings */

Body {
 Font-family: 'Open Sans' , Helvetica, Arial, sans-serif;
}
 .heading,  .Subheading {
   font-family: 'Ubuntu' , Helvetica, Arial, sans-serif;
   text-align: center;
}
 p.lead {
   padding-top : 1.5px;
   font-size   : 36px;
   line-height : 30px;
}
 P {
   padding-top :1.5%;
   font-size   :14px;
   line-height :24px;
}
  
  </style>
</head>


 <body>




   <div class="container">

      <div class="masthead">
        <h3 class="muted">Bitstarter</h3>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav nav-pills">
                <li><a href="#Home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Contact">Contact</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div> 








<div class="container">
      <div class="row-fluid heading">
       <div class="span12">
         <h1> DubCi </h1>
  </div>
   </div>
<div class="row-fluid subheading">
  <div class="span12">
   <p> Your Personal Dubbed Cinema </p>
  </div>
</div>

 <div class="item active">
 <img src="..Cinema_Movie_Film_Vector_Stock.jpg" alt=""> 
</div>

             </body>
            </html>
